APP_HOST=example
APP_PORT=example

PRIMARY_DB_CONNECTION=example

MONGODB_CONNECTION=example
MONGODB_HOST=example
MONGODB_PORT=example
MONGODB_DATABASE=example
MONGODB_USER=example
MONGODB_PASS=example

POSTGRES_CONNECTION=example
POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_DATABASE=example
POSTGRES_USER=example
POSTGRES_PASS=example

AUTH_JWT_SECRET=example

MAILGUN_API_KEY=example
MAILGUN_DOMAIN=example
