APP_HOST=example

PRIMARY_DB_CONNECTION=example

MONGODB_HOST=example
MONGODB_PORT=example
MONGODB_DATABASE=example
MONGODB_USER=example
MONGODB_PASS=example

REDIS_HOST=example

POSTGRES_HOST=example
POSTGRES_PORT=example
POSTGRES_DATABASE=example
POSTGRES_USER=example
POSTGRES_PASS=example

AUTH_ACCESS_TOKEN_SECRET=example
AUTH_VERIFICATION_TOKEN_SECRET=example

MAILGUN_API_KEY=example
MAILGUN_DOMAIN=example

KEYMETRICS_PUBLIC=example
KEYMETRICS_SECRET=example

URL=example
