APP_HOST=127.0.0.1
APP_PORT=8080

PRIMARY_DB_CONNECTION=mongodb

MONGODB_CONNECTION=mongodb
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=rune
MONGODB_USER=root
MONGODB_PASS=root

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=rune
POSTGRES_USER=root
POSTGRES_PASS=root

AUTH_JWT_SECRET=someJwtSecret

MAILGUN_API_KEY=923d52c9130bc80d0c0a77d9eeb5b9c0-c9270c97-bc6bbccd
MAILGUN_DOMAIN=mailer.00noderune.com
